{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "fibers": "^5.0.0",
    "nuxt3": "latest",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "node-sass": "^6.0.1",
    "sass-loader": "10"
  }
}
